<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0016ed5a-58fa-48fe-bce0-86d040fe57bc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Desktop_Automation_Gotis">
	</codegen>
	<variables>
		<var
		id="b037312e-95f4-4710-a0bc-3f73e11ff4f3"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="b7811def-61c1-4d14-b389-2b3c6b452bc4"
		waitaction="NotExists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<closeapprecorditem
		enabled="False"
		graceperiod="60000ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="92035715-aeda-44bb-a97d-fc0aa34c2572">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e6d1a090-2023-407b-8906-9e9865bf892f"
	name="Desktop_Automation_GotisRepository"
	relativepath="Desktop_Automation_GotisRepository.rxrep">
		<codegen
		classname="Desktop_Automation_GotisRepository"
		namespace="Desktop_Automation_Gotis">
		</codegen>
		<rootfolder
		id="d1c2428f-4f9f-4b49-9cc3-e9d803733818"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
