<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3ae1712f-c2b5-4189-93a7-ebc907ec9cd1"
			name="Desktop_Automation_Gotis"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="533eeef8-5a89-4d82-aeda-53dc4bd5ae1d"
			name="Recording1"
			ref="1ac3b718-4516-44d6-9e67-0801ef6c48df"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="5350ebaf-e7b9-4a12-beda-2d46bae6ce1d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Desktop_Automation_Gotis"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="8e9b416b-7c97-406d-b305-a8266f2e229c"
			name="teardown">
			</teardown>
			<testmodule
			id="993c5863-13a1-4a34-8eb8-bba4180e056e"
			name="StartAUT"
			ref="4504844a-9ad3-4409-975c-311bd296074f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="3ae1712f-c2b5-4189-93a7-ebc907ec9cd1"
					variableid="520b9a6e-73dd-447a-b3d5-ba8d24bc0fc4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b69f5bcd-6cde-4f1b-9958-413e16dec736"
			name="TestCase">
			</testcase>
			<testmodule
			id="e840da82-da8b-400a-803b-b86b2999f7c5"
			name="CloseAUT"
			ref="0016ed5a-58fa-48fe-bce0-86d040fe57bc"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="3ae1712f-c2b5-4189-93a7-ebc907ec9cd1"
					variableid="b037312e-95f4-4710-a0bc-3f73e11ff4f3"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eaba2355-e5e0-42f6-9be1-e5663736546b"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5350ebaf-e7b9-4a12-beda-2d46bae6ce1d"
			name="Desktop_Automation_Gotis">
				<testcase
				id="3ae1712f-c2b5-4189-93a7-ebc907ec9cd1"
				name="Desktop_Automation_Gotis">
					<testcase
					id="b69f5bcd-6cde-4f1b-9958-413e16dec736"
					name="TestCase">
						<setup
						id="eaba2355-e5e0-42f6-9be1-e5663736546b"
						name="setup">
							<testmodule
							id="993c5863-13a1-4a34-8eb8-bba4180e056e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="533eeef8-5a89-4d82-aeda-53dc4bd5ae1d"
						name="Recording1">
						</testmodule>
						<teardown
						id="8e9b416b-7c97-406d-b305-a8266f2e229c"
						name="teardown">
							<testmodule
							id="e840da82-da8b-400a-803b-b86b2999f7c5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3ae1712f-c2b5-4189-93a7-ebc907ec9cd1">
			</testcontainer>
			<testcontainer
			id="b69f5bcd-6cde-4f1b-9958-413e16dec736">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
