<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1ac3b718-4516-44d6-9e67-0801ef6c48df"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Desktop_Automation_Gotis">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="90;61"
		movetime="300ms"
		optional="False"
		searchpropertyid="ff188d23-fc9a-4104-a90a-183f33ca8180"
		sx="270"
		sy="196"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd80e14e-40f5-46f5-9522-83bae726afe9"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationscrollitem"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="0"
				prefcap="listitem"
				rect="180,135,180,152"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Blank workbook
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						Alt, F, H, Y 2
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIListViewItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ListItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						List Item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Blank workbook
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='BackstageView']/?/?/container[@automationid='PlaceTabHomeContent']/container[@automationid='HomePageSlabCreateNew']/?/?/listitem[@name='Blank workbook']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{F5}"
		duration="20000ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="691a233b-dd84-4583-ad8d-9f7953c4bc88">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, excelapplication"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="-8,-8,1936,1056"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD9SURBVDhPY0AGknX+7xUXp/3Hho2PNGJg9enJ
76FaIQCbRhjGZgAIQ7VCADaNMIxNMwgz8CQYvReocfyPDwvWOWPVDMIM2DRgw4JhZlhdBjegcuuU
/yCQtbbjv+3UVDC7Y98ChCGBxvgNAOGH75+D8eF7F8A0shxRBvjMLQTbDAIgNrIcUQZEL62Bav8P
ZiPLcdgpoPBhGG6AfIsv3PkwL4DEYPIEDZh2bA3YZr2eSLhXkAORoAGgkAdhXHycBhCTkATK7f/z
6En/l4gxx8DQRAwBvE6q/7FhkGYhV03CBogGGvzHhsUjTbFqBmGoVggQdtd+j00RLizsrv0eAGnU
6L3aLlVRAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						XLMAIN
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						919462
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="caption"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Microsoft Excel
					</attribute>
					<attribute
					name="ready"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="version"
					type="System.String">
						16.0
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="d1"
		duration="10000ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="75c601e3-47cc-45b8-89ec-8132a26d4196">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="352,351,297,276"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD9SURBVDhPY0AGknX+7xUXp/3Hho2PNGJg9enJ
76FaIQCbRhjGZgAIQ7VCADaNMIxNMwgz8CQYvReocfyPDwvWOWPVDMIM2DRgw4JhZlhdBjegcuuU
/yCQtbbjv+3UVDC7Y98ChCGBxvgNAOGH75+D8eF7F8A0shxRBvjMLQTbDAIgNrIcUQZEL62Bav8P
ZiPLcdgpoPBhGG6AfIsv3PkwL4DEYPIEDZh2bA3YZr2eSLhXkAORoAGgkAdhXHycBhCTkATK7f/z
6En/l4gxx8DQRAwBvE6q/7FhkGYhV03CBogGGvzHhsUjTbFqBmGoVggQdtd+j00RLizsrv0eAGnU
6L3aLlVRAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Go To
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						bosa_sdm_XL9
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5571938
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, DialogModalFrame, WindowEdge, ContextHelp
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, DialogFrame, ClipSiblings, Visible, PopupWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Go To
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						Go To
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Dialog
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="19;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d6cd222-74a0-4539-9b1b-449f2c03ab67"
		sx="494"
		sy="600"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e5af33e-e3f1-4949-9053-462492a94660"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="475,588,76,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/button[@accessiblename='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="23{Down}66{Down}54{Down}78{Down}90{Down}=d1-d2{LShiftKey down}+{LShiftKey up}d3{LShiftKey down}+{LShiftKey up}d4{LShiftKey down}*{LShiftKey up}d5{Return}"
		duration="30ms"
		enabled="True"
		optional="False"
		presstime="30ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="6a54fc59-7e75-4616-a018-5b27631fcc77">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, excelapplication"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="-8,-8,1936,1056"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD9SURBVDhPY0AGknX+7xUXp/3Hho2PNGJg9enJ
76FaIQCbRhjGZgAIQ7VCADaNMIxNMwgz8CQYvReocfyPDwvWOWPVDMIM2DRgw4JhZlhdBjegcuuU
/yCQtbbjv+3UVDC7Y98ChCGBxvgNAOGH75+D8eF7F8A0shxRBvjMLQTbDAIgNrIcUQZEL62Bav8P
ZiPLcdgpoPBhGG6AfIsv3PkwL4DEYPIEDZh2bA3YZr2eSLhXkAORoAGgkAdhXHycBhCTkATK7f/z
6En/l4gxx8DQRAwBvE6q/7FhkGYhV03CBogGGvzHhsUjTbFqBmGoVggQdtd+j00RLizsrv0eAGnU
6L3aLlVRAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						XLMAIN
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						919462
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="caption"
					type="System.String">
						Book11 - Excel
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Microsoft Excel
					</attribute>
					<attribute
					name="ready"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="version"
					type="System.String">
						16.0
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="3;21"
		movetime="300ms"
		optional="False"
		searchpropertyid="237fa5e0-9bd1-4af0-81a8-ecd156773a99"
		sx="18"
		sy="22"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da61aaed-aa63-40b4-ad20-30e6442f0a2d"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="15,1,28,31"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="acceleratorkey"
					type="System.String">
						Ctrl+S
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						Alt, 1
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						FileSave
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIRibbonButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/element[3]//container[@name='Ribbon']/toolbar[@name='Quick Access Toolbar']/button[@automationid='FileSave']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="332;36"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f1659c6-6f39-4601-b7cb-3db5d8adec37"
		sx="864"
		sy="233"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54f041f4-2a87-4bd8-8585-3e7d4e95725b"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationscrollitem"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="532,197,770,57"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Desktop Automation Test
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						Alt, F, A, Y 2
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIVirtualListElement
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ListItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						List Item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Desktop Automation Test
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='BackstageView']//list[@classname='NetUICoreListView']/container[@name='Today']/listitem[@name='Desktop Automation Test']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="desktop automation"
		duration="20000ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="602ad7e9-8d04-4093-8989-f2db0b6a5b9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="0,0,960,566"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD9SURBVDhPY0AGknX+7xUXp/3Hho2PNGJg9enJ
76FaIQCbRhjGZgAIQ7VCADaNMIxNMwgz8CQYvReocfyPDwvWOWPVDMIM2DRgw4JhZlhdBjegcuuU
/yCQtbbjv+3UVDC7Y98ChCGBxvgNAOGH75+D8eF7F8A0shxRBvjMLQTbDAIgNrIcUQZEL62Bav8P
ZiPLcdgpoPBhGG6AfIsv3PkwL4DEYPIEDZh2bA3YZr2eSLhXkAORoAGgkAdhXHycBhCTkATK7f/z
6En/l4gxx8DQRAwBvE6q/7FhkGYhV03CBogGGvzHhsUjTbFqBmGoVggQdtd+j00RLizsrv0eAGnU
6L3aLlVRAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Save As
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5834576
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, DialogModalFrame, WindowEdge, ControlParent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, SizeBox, DialogFrame, ClipChildren, ClipSiblings, Visible, PopupWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Save As
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
						Save
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						Save As
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Dialog
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="50;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="f5d3fffd-589f-402e-8403-1ced3ac14418"
		sx="797"
		sy="538"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eea1926-b203-4e78-940a-fa9c5bced349"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="747,520,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Save
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						8258450
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Save
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@processname='EXCEL']/button[@text='&amp;Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="33;-11"
		movetime="300ms"
		optional="False"
		searchpropertyid="6ea6092e-6446-4d90-aa4e-41e062ccbfbc"
		sx="315"
		sy="216"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3083c0dd-d1e3-43c2-a753-aa2b17562905"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="282,227,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						E1
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='E1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="33;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="cfc33e80-dedd-44aa-a624-30efbb511481"
		sx="315"
		sy="216"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6ef9780-c0fa-4604-805e-0cbcdd4d30c4"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="282,207,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						E
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridColumnHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						E
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='Book11']/?/?/table[@automationid='Grid']/cell[@name='E']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="112;204"
		movetime="300ms"
		optional="False"
		searchpropertyid="d03be06a-55bd-4429-8377-a43123a9f594"
		sx="394"
		sy="411"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6ef9780-c0fa-4604-805e-0cbcdd4d30c4"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="282,207,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						E
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridColumnHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						E
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='Book11']/?/?/table[@automationid='Grid']/cell[@name='E']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="-10;-8"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e98a1d0-7c16-4761-a945-11273fb05f55"
		sx="16"
		sy="299"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe4e29ed-1113-4c94-8b21-693bbd99912f"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="26,307,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						A5
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='A5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="16;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="270397ab-5954-4e6a-82c9-3882bcaa13c7"
		sx="16"
		sy="299"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8296625c-faae-4f8c-9fb7-1394afece428"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="124"
				prefcap="cell"
				rect="0,287,26,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						4
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridRowHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						4
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='desktop automation.xlsx']/?/?/table[@automationid='Grid']/cell[@name='4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="78;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="8fc84429-29cf-421a-91b9-cf3005ca8570"
		sx="97"
		sy="493"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e697a46-2f23-4edb-b004-9c978ace0347"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationscrollitem"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="0"
				prefcap="menuitem"
				rect="19,483,220,28"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Insert
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						I
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUITWBtnMenuItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						MenuItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Menu Item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Insert
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/?/?/container[@classname='NetUIPanViewer']/container[2]/menuitem[@name='Insert']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="232;-15"
		movetime="300ms"
		optional="False"
		searchpropertyid="05e31daa-9d7c-4450-9232-a72f7d66775f"
		sx="386"
		sy="212"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d998b7f5-9372-4e5a-ac36-7e9d677ffbb5"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="2"
				prefcap="cell"
				rect="154,227,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						C1
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='C1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="40;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="3e677b5c-7820-484e-b1fc-83d7a5b7a3e1"
		sx="386"
		sy="212"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="269ffb61-d4a8-487a-b201-88120e341fe6"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="346,207,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						F
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridColumnHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Column Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						F
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='desktop automation.xlsx']/?/?/table[@automationid='Grid']/cell[@name='F']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="53;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="d8d33fec-0484-42d8-bd4e-424b81c7e61f"
		sx="442"
		sy="438"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd815826-7012-4b8f-aded-cdcc7c9632a9"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationscrollitem"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="1"
				prefcap="menuitem"
				rect="389,424,220,28"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						D
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUITWBtnMenuItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						MenuItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Menu Item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/?/?/container[@classname='NetUIPanViewer']/container[2]/menuitem[@name='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="-13;-8"
		movetime="300ms"
		optional="False"
		searchpropertyid="c761c49a-1bd6-4b97-9e4e-94669a378dae"
		sx="13"
		sy="299"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe4e29ed-1113-4c94-8b21-693bbd99912f"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="26,307,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						A5
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='A5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="False"
		loc="13;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="515f95df-0ecf-4534-97d9-e89c0d6b4e9d"
		sx="13"
		sy="299"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8296625c-faae-4f8c-9fb7-1394afece428"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="124"
				prefcap="cell"
				rect="0,287,26,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						4
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridRowHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						4
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='desktop automation.xlsx']/?/?/table[@automationid='Grid']/cell[@name='4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="104;230"
		movetime="300ms"
		optional="False"
		searchpropertyid="e653056c-57bd-4baf-814d-ed409feb6104"
		sx="104"
		sy="577"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35145290-7ff1-4919-a910-975b3030f722"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="217"
				prefcap="cell"
				rect="0,347,26,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						7
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						7
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridRowHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						7
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8568
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='desktop automation.xlsx']/?/?/table[@automationid='Grid']/cell[@name='7']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="13;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="43a7db12-5cbe-486d-a147-e206207999f2"
		sx="13"
		sy="358"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35145290-7ff1-4919-a910-975b3030f722"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="217"
				prefcap="cell"
				rect="0,347,26,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						7
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						7
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						XLGridRowHeader
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="itemtype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Row Header
					</attribute>
					<attribute
					name="name"
					type="System.String">
						7
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8568
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//container[@automationid='desktop automation.xlsx']/?/?/table[@automationid='Grid']/cell[@name='7']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="63;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ff59a0f-cd58-4b56-8410-9e355ff37aa3"
		sx="79"
		sy="525"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd815826-7012-4b8f-aded-cdcc7c9632a9"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationscrollitem"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="True"
				index="1"
				prefcap="menuitem"
				rect="16,511,220,28"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						D
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUITWBtnMenuItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						MenuItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Menu Item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/?/?/container[@classname='NetUIPanViewer']/container[2]/menuitem[@name='Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="58;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="bec35788-b4af-44a6-bc8d-2ceaef66d79f"
		sx="276"
		sy="319"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4538a3e1-f668-46c5-bc13-59313b6d3569"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="218,307,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						90
					</attribute>
					<attribute
					name="address"
					type="System.String">
						D5
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='D5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="58;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9173ec0-0286-4339-a3d7-d6b783d61183"
		sx="276"
		sy="318"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4538a3e1-f668-46c5-bc13-59313b6d3569"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="True"
				index="3"
				prefcap="cell"
				rect="218,307,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						90
					</attribute>
					<attribute
					name="address"
					type="System.String">
						D5
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='D5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="55;-19"
		movetime="300ms"
		optional="False"
		searchpropertyid="bcd8d39d-f14c-41b0-b0da-72a153bea5ed"
		sx="273"
		sy="288"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4538a3e1-f668-46c5-bc13-59313b6d3569"
			sourcename="Recorder">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='D5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Ckey}{LControlKey up}"
		duration="20000ms"
		enabled="True"
		optional="False"
		presstime="20s"
		repoItemActivation="EnsureVisible"
		searchpropertyid="697aaa85-cc8d-4029-9ce8-4bdd56888cc4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0adf07bc-1a4b-4842-ac4b-4e057a0517a5"
			sourcename="Recorder">
				<element
				capabilities="nativewindow, excelapplication"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="1"
				prefcap="form"
				rect="-8,-8,1936,1056"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD9SURBVDhPY0AGknX+7xUXp/3Hho2PNGJg9enJ
76FaIQCbRhjGZgAIQ7VCADaNMIxNMwgz8CQYvReocfyPDwvWOWPVDMIM2DRgw4JhZlhdBjegcuuU
/yCQtbbjv+3UVDC7Y98ChCGBxvgNAOGH75+D8eF7F8A0shxRBvjMLQTbDAIgNrIcUQZEL62Bav8P
ZiPLcdgpoPBhGG6AfIsv3PkwL4DEYPIEDZh2bA3YZr2eSLhXkAORoAGgkAdhXHycBhCTkATK7f/z
6En/l4gxx8DQRAwBvE6q/7FhkGYhV03CBogGGvzHhsUjTbFqBmGoVggQdtd+j00RLizsrv0eAGnU
6L3aLlVRAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						desktop automation - Excel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						XLMAIN
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						919462
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						EXCEL
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						desktop automation - Excel
					</attribute>
					<attribute
					name="caption"
					type="System.String">
						desktop automation - Excel
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Microsoft Excel
					</attribute>
					<attribute
					name="ready"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="version"
					type="System.String">
						16.0
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="34;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="02b45c87-1172-4334-bf88-3c5f30d2a76e"
		sx="316"
		sy="234"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3083c0dd-d1e3-43c2-a753-aa2b17562905"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="282,227,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						E1
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='E1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Vkey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0dbdb74d-7dfd-47f4-8326-4c1831542917">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3083c0dd-d1e3-43c2-a753-aa2b17562905"
			sourcename="Recorder">
				<element
				capabilities="excelrange"
				dontcache="False"
				enabled="True"
				flavor="office"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="282,227,64,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="address"
					type="System.String">
						E1
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='E1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="382;-777"
		movetime="300ms"
		optional="False"
		searchpropertyid="54af6359-9c7a-4579-a165-61fca164d1e6"
		sx="382"
		sy="241"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9a6dab5-636c-4f5b-a034-809a31680395"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="statusbar"
				rect="0,1018,1920,22"
				role="statusbar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="classname"
					type="System.String">
						NetUInetpane
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						StatusBar
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Status Bar
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Status Bar
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/element[@instance='1']/container[@caption='Status Bar']//statusbar[@name='Status Bar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="22;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="aecc5d01-bc2b-45bb-a860-fe35a1eb3d26"
		sx="1896"
		sy="18"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a87772c0-540f-4ef0-afbe-ae54fb2fc0af"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="1874,0,46,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIAppFrameHelper
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/element[3]/container[@caption='Ribbon']//container[@name='Ribbon']/button[@name='Close']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="37;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="447dfca1-d9cb-4114-b406-23217ec8b160"
		sx="911"
		sy="558"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ba43f6e-b2e3-48cd-a947-adf44316378c"
			sourcename="Recorder">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="874,545,74,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						ALT+S
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						NetUIButton
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4948
					</attribute>
				</element>
				<path>
					/form[@processname='EXCEL']/?/?/form[@name='Microsoft Excel']/button[@name='Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="e6d1a090-2023-407b-8906-9e9865bf892f"
	name="Desktop_Automation_GotisRepository"
	relativepath="Desktop_Automation_GotisRepository.rxrep">
		<codegen
		classname="Desktop_Automation_GotisRepository"
		namespace="Desktop_Automation_Gotis">
		</codegen>
		<rootfolder
		id="d1c2428f-4f9f-4b49-9cc3-e9d803733818"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
